=== Matchk12 Mentorships ===

Tags: mentorships
Requires at least: 4.6
Tested up to: 5.3
Stable tag: 20191126
Requires PHP: 7.1


Mentorships plugin.

== Description ==

== Installation ==
wget https://bitbucket.org/p24alliance/matchk12-plugin/get/master.zip

https://wordpress.org/plugins/wp-mvc/
wp plugin install wp-mvc --activate
wp plugin activate wp-mvc
== Screenshots ==


== Changelog ==

== Upgrade Notice ==
